upstream config {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:80;
        proxy_redirect off;
        client_max_body_size 100M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /back_static/ {
        root /izde2;
    }

    location /back_media/ {
        root /izde2;
    }
}
